<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>EcurieLoup</artifactId>
		<groupId>fr.ecuriesduloup</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fr.ecuriesduloup</groupId>
	<artifactId>secretFlag</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>secret flag</name>
	<description>Breton flag with secret menu</description>
	<properties>
		<gwtVersion>2.1.0</gwtVersion>

	</properties>

	<dependencies>

		<dependency>
			<groupId>fr.ecuriesduloup</groupId>
			<artifactId>siteOptions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--  GWT deps (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-sl</artifactId>
			<version>1.1</version>
		</dependency>



	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.1.0-1</version>
				<configuration>
					<module>fr.ecuriesduloup.secretflag.SecretFlag</module>
					<runTarget>SecretFlag.html</runTarget>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>