FIN_CENTRE=19
IMAGE_SITE=30
DEBUT_TABLEAU=22
FERMETURE_PARAMETRE=32
FIN_CELLULE=27
DEBUT_SOULIGNE=8
DEBUT_BARRE=10
IMAGE=29
FIN_TABLEAU=23
DEBUT_CLIGNOTE=12
DEBUT_CELLULE=26
DEBUT_GRAS=4
FIN_CLIGNOTE=13
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
DEBUT_LIGNE=24
T__48=48
FIN_SOULIGNE=9
SUITE_CARACTERE_QUELQUONQUE=35
FIN_GRAS=5
DEBUT_JUSTIFIE=20
FIN_DROITE=17
FIN_GAUCHE=15
DEBUT_CENTRE=18
DEBUT_ITALIQUE=6
DEBUT_GAUCHE=14
FERMETURE_AVEC_PARAMETRE=31
T__36=36
T__37=37
T__38=38
SMILEY=28
T__39=39
FIN_ITALIQUE=7
LARGEUR=33
DEBUT_DROITE=16
FIN_BARRE=11
FIN_LIGNE=25
HAUTEUR=34
FIN_JUSTIFIE=21
'" hauteur="'=34
'[/gauche]'=15
'[/lien]'=45
'[fond="'=42
'[/gras]'=5
'[gauche]'=14
'[cellule]'=26
'[barre]'=10
'[taille="'=38
'[justifie]'=20
'[/italique]'=7
'[/clignote]'=13
'[/droite]'=17
'[/souligne]'=9
'[clignote]'=12
'[titre='=46
'[/couleur]'=41
'[lien="'=44
'[/titre]'=48
'"'=32
'"]'=31
'[smiley="'=28
'[/ligne]'=25
'[/tableau]'=23
'[police="'=36
'" largeur="'=33
'[imageSite="'=30
'[centre]'=18
'[/barre]'=11
'[/centre]'=19
'[/fond]'=43
'[droite]'=16
'[souligne]'=8
'[couleur="'=40
'[/justifie]'=21
'[/police]'=37
'[gras]'=4
'[/cellule]'=27
'[image="'=29
'[tableau]'=22
'[ligne]'=24
']'=47
'[/taille]'=39
'[italique]'=6
