<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>EcurieLoup</artifactId>
    <groupId>fr.ecuriesduloup</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>siteOptions</artifactId>
  <name>Site options</name>
  <description>Sav and get options of site</description>
  
  <dependencies>
		<dependency>
			<groupId>fr.ecuriesduloup</groupId>
			<artifactId>authentification</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		
		<dependency>
			<groupId>fr.ecuriesduloup</groupId>
			<artifactId>generiqueUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		
			<!-- plug in SQL pour créé les bases de donnée de test -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.2</version>

				<dependencies>
					<!-- specify the dependent jdbc driver here -->
					<dependency>
						<artifactId>mysql-connector-java</artifactId>
						<groupId>mysql</groupId>
						<version>3.1.11</version>
						<type>jar</type>
					</dependency>
				</dependencies>

				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>org.gjt.mm.mysql.Driver</driver>
					<url>jdbc:mysql://localhost/optionstest</url>
					<username>root</username>
					<password>ISTACK</password>
				</configuration>
				<executions>
					<execution>
						<id>drop-db-before-test-if-any</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<!-- need another database to drop the targeted one -->
							<url>jdbc:mysql://localhost/</url>
							<autocommit>true</autocommit>
							<sqlCommand>drop database optionstest</sqlCommand>
							<!-- ignore error when database is not avaiable -->
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>create-db</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:mysql://localhost/</url>
							<!-- no transaction -->
							<autocommit>true</autocommit>
							<sqlCommand>create database optionstest</sqlCommand>
						</configuration>
					</execution>
					<execution>
						<id>create-schema</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/resourced/base.sql</srcFile>
								<srcFile>src/main/resourced/test_data.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											sql-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>